# simple-offline-caching-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/offlinecaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/offlinecaching/: MainActivity.kt
app/src/main/java/xyz/teamgravity/offlinecaching/activity/: MainActivity.kt
app/src/main/java/xyz/teamgravity/offlinecaching/arch/api/: RandomDataApi.kt
app/src/main/java/xyz/teamgravity/offlinecaching/arch/database/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/xyz/teamgravity/offlinecaching/arch/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/xyz/teamgravity/offlinecaching/arch/viewmodel/: MainViewModel.kt
app/src/main/java/xyz/teamgravity/offlinecaching/helper/adapter/: RestaurantAdapter.kt
app/src/main/java/xyz/teamgravity/offlinecaching/helper/const/: DatabaseConst.kt
app/src/main/java/xyz/teamgravity/offlinecaching/helper/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/xyz/teamgravity/offlinecaching/injection/: App.kt  ApplicationModule.kt
app/src/main/java/xyz/teamgravity/offlinecaching/model/: RestaurantModel.kt
app/src/main/res/layout/: activity_main.xml  card_restaurant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/teamgravity/offlinecaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
