// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_ver = '1.4.32'
        gradle_ver = '4.1.3'
        core_ktx_ver = '1.3.2'
        appcompat_ver = '1.2.0'
        material_ver = '1.3.0'
        constraint_layout_ver = '2.0.4'
        junit_ver = '4.13.2'
        junit_ext_ver = '1.1.2'
        espresso_core_ver = '3.3.0'
        retrofit_ver = '2.9.0'
        glide_ver = '4.12.0'
        hilt_ver = '2.34.1-beta'
        coroutines_ver = '1.4.3'
        room_ver = '2.4.0-alpha01'
        livedata_ver = '2.3.1'
        fragment_ver = '1.3.3'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}